artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 783
model_uuid: 373c4ec081994f688291724cc0807915
run_id: 32502fa7c1e54517a187af829df7dd96
utc_time_created: '2025-03-12 05:15:44.287453'
